SERVER_HOST=localhost:8000
PORT=8000

DB_USERNAME=postgres
DB_HOST=localhost 
## localhost(out docker) || db(in docker)
DB_PORT=5436 
## 5436(out docker) || 5432(in docker)
DB_NAME=postgres
DB_SSLMODE=disable
DB_PASSWORD=123456789